{
  "name": "lan-file-share-ui",
  "version": "1.4.2",
  "license": "MIT",
  "engines": {
    "node": ">=18.12.0 <19",
    "npm": ">=8.6.0"
  },
  "private": true,
  "scripts": {
    "test": "run-s -l cleanup test:* build:prod",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "UT:develop": "ng test --watch --code-coverage --browsers=ChromeHeadless",
    "test:CI": "npm ci",
    "test:static": "eslint \"src/**/*.ts\"",
    "test:unit": "ng test --no-watch --code-coverage --browsers=ChromeHeadless",
    "build:prod": "ng build --optimization --progress --subresource-integrity --delete-output-path",
    "cleanup": "shx rm -rf .angular/ coverage/ dist/",
    "before:release": "run-s -l cleanup test:* build:prod public:*",
    "public:drop": "shx rm -rf public_html/",
    "public:save": "shx mv -f dist/lan-file-share-ui/ public_html/ "
  },
  "dependencies": {
    "@angular/animations": "^15.2.7",
    "@angular/cdk": "^15.2.8",
    "@angular/common": "^15.2.7",
    "@angular/compiler": "^15.2.7",
    "@angular/core": "^15.2.7",
    "@angular/forms": "^15.2.7",
    "@angular/material": "^15.2.8",
    "@angular/platform-browser": "^15.2.7",
    "@angular/platform-browser-dynamic": "^15.2.7",
    "@angular/router": "^15.2.7",
    "@fontsource/roboto": "^4.5.8",
    "material-icons": "^1.13.5",
    "rxjs": "~7.8.0",
    "tslib": "^2.5.0",
    "zone.js": "~0.13.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.6",
    "@angular/cli": "~15.2.6",
    "@angular/compiler-cli": "^15.2.7",
    "@ngneat/spectator": "^14.0.0",
    "@types/jasmine": "~4.3.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "eslint": "^8.39.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jasmine-core": "~4.6.0",
    "karma": "~6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "shx": "^0.3.4",
    "typescript": "~4.9.4"
  }
}
